// Variables

@theme-primary: @red;
@theme-dark: @green;

//Drupal Fresh
@red: #C33534;
@green: #38653C;
@blue: #6488BC;
@gray-light: #F3F2F0;
@white: #FFFFFF;

//Drupal Diner
// @red: #f23e30;
// @green: #60bfbe;
// @blue: #1883f2;
// @gray-light: #EEEEEE;
// @white: #FFFFFF;
